ClearDrive.desktop/Views/MainView.xaml

<Window x:Class="ClearDrive.desktop.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:ClearDrive.desktop.Views"
        Title="ClearDrive"
        Height="740"
        Width="1220"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid>
        <Border Background="#1C1D31"
                CornerRadius="25" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="360" />
                <RowDefinition Height="170" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="C L E A R D R I V E"
                       Foreground="#CDD7E0"
                       FontFamily="Oswald"
                       FontSize="36"
                       Margin="20,50,0,0" />

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="F O R   A   S A F E   J O U R N E Y"
                       Foreground="#A6B8C8"
                       FontFamily="Roboto"
                       FontSize="12"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="0,0,238,23" />

            <Border Grid.Row="3"
                    Grid.ColumnSpan="6"
                    CornerRadius="0,0,20,20">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">

                        <GradientStop Color="#DF208F"
                                      Offset="0.1" />

                        <GradientStop Color="#DFCF20"
                                      Offset="0.8" />

                    </LinearGradientBrush>

                </Border.Background>

            </Border>

            <Grid Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="740" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1"
                        Background="#323345"
                        CornerRadius="10,10,0,0"
                        Margin="0,85,0,0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="353" />
                            <ColumnDefinition Width="353" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1"
                                x:Name="todo"
                                Style="{StaticResource MenuBtnStyle}">

                            <Button.Background>

                                <ImageBrush ImageSource="/Images/img_todo.png"
                                            Stretch="Uniform" />

                            </Button.Background>

                            <Popup Width="70"
                                   HorizontalOffset="-12"
                                   PlacementTarget="{Binding ElementName=todo}"
                                   IsOpen="{Binding ElementName=todo, Path=IsMouseOver, Mode=OneWay}"
                                   Style="{StaticResource PopupStyle}">

                                <Grid>

                                    <Border Style="{StaticResource border}">

                                        <TextBlock Text="Todo Table"
                                                   Style="{StaticResource PopupText}" />

                                    </Border>

                                    <Path Style="{StaticResource ArrowPath}" />

                                </Grid>
                            </Popup>
                        </Button>

                        <Button Grid.Column="2"
                                x:Name="map"
                                Style="{StaticResource MenuBtnStyle}">

                            <Button.Background>

                                <ImageBrush ImageSource="/Images/img_map.png"
                                            Stretch="Uniform" />

                            </Button.Background>

                            <Popup Width="70"
                                   HorizontalOffset="-12"
                                   PlacementTarget="{Binding ElementName=map}"
                                   IsOpen="{Binding ElementName=map, Path=IsMouseOver, Mode=OneWay}"
                                   Style="{StaticResource PopupStyle}">

                                <Grid>

                                    <Border Style="{StaticResource border}">

                                        <TextBlock Text="Map"
                                                    Style="{StaticResource PopupText}" />

                                    </Border>

                                    <Path Style="{StaticResource ArrowPath}" />

                                </Grid>
                            </Popup>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Grid Height="50"
              Width="50"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0,30,175,0">

            <Button x:Name="user"
                    Style="{StaticResource UserStyle}">

                <Button.Background>

                    <ImageBrush ImageSource="/Images/img_user.png"
                                Stretch="Uniform" />

                </Button.Background>

                <Popup Width="137"
                       HorizontalOffset="-93"
                       PlacementTarget="{Binding ElementName=user}"
                       IsOpen="{Binding ElementName=user, Path=IsMouseOver, Mode=OneWay}"
                       Style="{StaticResource user_popup}">

                    <Grid>

                        <Border Style="{StaticResource user_border}">

                            <TextBlock Text="Arun Mutharasu"
                                       Style="{StaticResource PopupText}" />

                        </Border>

                        <Path Style="{StaticResource user_arrow_path}" />

                    </Grid>
                </Popup>
            </Button>
        </Grid>

        <Grid>
            <Button Margin="0,40,130,0"
                    x:Name="MinimizeBtn"
                    Style="{StaticResource MinimizeBtnStyle}"
                    Click="btnMinimize_Click" />

            <Button Margin="0,40,80,0"
                    x:Name="MaximizeBtn"
                    Style="{StaticResource MaximizeBtnStyle}"
                    Click="btnMaximize_Click" />

            <Button x:Name="ExitBtn"
                    Style="{StaticResource CloseBtnStyle}"
                    Click="btnClose_Click" />

        </Grid>

    </Grid>
</Window>
