ClearDrive.mobil/Views/PinItemsSourcePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             x:Class="ClearDrive.mobil.Views.PinItemsSourcePage"
             Title="Fooldal"
             Loaded="ContentPage_Loaded">
    
    <Grid Margin="10,35,10,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <maps:Map x:Name="map"
                  MapClicked="OnMapClicked"/>
        <ScrollView Grid.Row="1"
                    Orientation="Horizontal">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal"
             HorizontalOptions="Center"
             Spacing="30">
                <Button Text="Kuldes"
                        Clicked="AddButton"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Spacing="30">
                    <Button Text="Aktualis helyzet kuldese" Clicked="ActualLocationSend"/>
                    <!--<Button Text="Remove"
                     Clicked="RemoveButton"/>-->
                </StackLayout>
                <StackLayout Orientation="Horizontal"
             HorizontalOptions="Center"
             Spacing="30">
                    <Button Text="Utca/Muhold"
        Clicked="OnViewButtonClicked" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
