CAS.desktop/Views/DragAndDropTablePage.xaml

<UserControl x:Class="CAS.desktop.Views.DragAndDropTablePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CAS.desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="ToDoListView" Grid.Column="0" AllowDrop="True"
                  PreviewDragOver="ListView_PreviewDragOver" 
                  Drop="ListView_Drop"
                  PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ToDo" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="InProgressListView" Grid.Column="1" AllowDrop="True"
                  PreviewDragOver="ListView_PreviewDragOver" 
                  Drop="ListView_Drop"
                  PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="InProgress" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="DoneListView" Grid.Column="2" AllowDrop="True"
                  PreviewDragOver="ListView_PreviewDragOver" 
                  Drop="ListView_Drop"
                  PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Done" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
