CAS.desktop/Views/MainView.xaml

<Window x:Class="CAS.desktop.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:CAS.desktop.Views"
        Title="ClearDrive" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:LeftPanel x:Name="leftPanel" Grid.Column="0"></local:LeftPanel>

        <Border CornerRadius="0,10,10,0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="pnlControlBar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,0,5,0">
                    <Button x:Name="btnClose" Click="btnClose_Click">
                    </Button>
                    <Button x:Name="btnMaximize" Click="btnMaximize_Click">

                    </Button>
                    <Button x:Name="btnMinimize" Click="btnMinimize_Click">

                    </Button>
                </StackPanel>
                <ContentControl x:Name="contentControl" Grid.Row="2"/>
            </Grid>
        </Border>
    </Grid>
</Window>
