CAS.dekstop/Views/DragAndDropTable.xaml

<UserControl x:Class="CAS.dekstop.Views.DragAndDropTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CAS.dekstop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListView Name="ToDoListView" Grid.Column="0" AllowDrop="True"
          PreviewDragOver="ListView_PreviewDragOver" 
          Drop="ListView_Drop"
          PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task" DisplayMemberBinding="{Binding Task}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="InProgressListView" Grid.Column="1" AllowDrop="True"
          PreviewDragOver="ListView_PreviewDragOver" 
          Drop="ListView_Drop"
          PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task" DisplayMemberBinding="{Binding Task}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="DoneListView" Grid.Column="2" AllowDrop="True"
          PreviewDragOver="ListView_PreviewDragOver" 
          Drop="ListView_Drop"
          PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task" DisplayMemberBinding="{Binding Task}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
