WorkingWithMaps/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:WorkingWithMaps.Views"
             x:Class="WorkingWithMaps.Views.MainPage"
             Title="Maps demos">
    <TableView Intent="Menu">
        <TableRoot>
            <TableSection>
                <TextCell Text="Map types"
                          Detail="Display a map with zooming and different map types."
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:MapTypesPage}" />
                <TextCell Text="Map"
                          Detail="Display a map with other properties set."
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:MapPropertiesPage}" />
                <TextCell Text="Pins with data binding"
                          Detail="Adds a pin collection to a map."
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:PinItemsSourcePage}" />
                <TextCell Text="Highlight a circular area"
                          Detail="Add a circle to a map."
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:CirclePage}" />
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>
