WorkingWithMaps/Views/PinItemsSourcePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:viewmodel="clr-namespace:WorkingWithMaps.ViewModels"
             x:Class="WorkingWithMaps.Views.PinItemsSourcePage"
             Title="Fooldal">
    
    <Grid Margin="10,35,10,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <maps:Map x:Name="map"
                  MapClicked="OnMapClicked">
        </maps:Map>
        <ScrollView Grid.Row="1"
                    Orientation="Horizontal">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             Spacing="30">  
                    <Button Text="Street"
                        Clicked="OnButtonClicked" />
                    <Button Text="Satellite"
                        Clicked="OnButtonClicked" />
                </StackLayout>
                <Button Text="Add"
                        Command="{Binding }" />
                <!--<Button Text="Remove"
                        Command="{Binding RemoveLocation}" />
                <Button Text="Clear"
                        Command="{Binding ClearLocationsCommand}" />
                <Button Text="Update"
                        Command="{Binding UpdateLocationsCommand}" />
                <Button Text="Replace"
                        Command="{Binding ReplaceLocationCommand}" />-->
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
